
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TisknemeDomy.cz</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-[Inter] bg-gray-50 text-gray-800">
  <header class="bg-orange-500 text-white py-16 px-6 text-center">
    <h1 class="text-4xl font-bold mb-4">3D tiskárna na domy? Pronajměte si budoucnost stavění</h1>
    <p class="text-lg mb-6">Nejmodernější stavební 3D tiskárna k pronájmu v ČR</p>
    <a href="#kontakt" class="bg-white text-orange-500 font-bold px-6 py-3 rounded-xl shadow hover:bg-orange-100 transition">ZÍSKEJTE NABÍDKU NA PRONÁJEM</a>
  </header>
</body>
</html>
